\documentclass[]{letter}
\usepackage{geometry}

\newenvironment{refcomment}{\begin{quotation}Referee:\begin{bf}}{\end{bf}\end{quotation}\ \\Response:}

\begin{document}

\begin{letter}

We would like to thank the referee for their very helpful comments. We have made a large number of adjustments to the manuscript in response to this report. We address the individual points below.


\begin{refcomment}
(1) At the end of paragraph 2 in the introduction you should include more references relating to MHD wave heating of the solar atmosphere. Notably the work by Wedemeyer et al., 2012 and 3D MHD simulations of the solar corona by the Bifrost code from authors such as K. Olluri, B. Gudiksen, M. Carlsson, V. Hansteen in the years 2012-2014 since the release of the Bifrost code paper.
\end{refcomment}

Extra references have been added to the manuscript.

\begin{refcomment}
(2) what is the significance of figure 1 ? Can it not be explained in the text in 1 sentence. It is already represented in Fig. 5. May be remove it.
\end{refcomment}

Figure 1 is designed to illustrate the error in the Bonet et. al 2008 paper in the parameter space used in this work, as the result in Bonet 2008 is in $B_L^{-1}$ space. Therefore we would prefer to retain the figure.

\begin{refcomment}
(3) I think you need to provide more info in section 2 paragraph 1 on the setup of the numerical domain, such as grid cell size / dims (Mm), no. grid points, range in x,y and z (Mm). if so why not reference Shelyag et al., 2008 if not is there a code test paper to reference ?
\end{refcomment}

This has been addressed in the manuscript.

\begin{refcomment}
(4) Are these choices of radii of flux surfaces not rather large? When one looks at $>200$ km from the centre of the domain in fig. 2 the velocity differences in the driver in each log expansion factor are almost negligible. Why not look at flux surfaces at radii closer to the Gaussian peak in the driver, such as 40km, 80km, 120km where the waves generated will have more energy flux?
\end{refcomment}

The flux surface radii specified in the paper are measured at the top of the computational domain, where the field lines are traced from. The flux surfaces are all concentrated close to the origin when the field lines reach the footpoint in the photosphere. A comment to this effect has now been added to the manuscript for clarification.

\begin{refcomment}
(5) In paragraph 2 section 2 you mention, "Figure 2 shows the calculated velocity profiles for the peak
vertical height of the driver." What is the height range of the driver itself (in z) ? Also, it appears that there is a periodic oscillation (P) in the functional form of the driver. Can you state what is the period of the driver ? Is it covering only the lower boundary or more extended in z-direction ? This is not so clear in the text. If the period is less than 600 s (the lifetime of the sim presented in the figs) and the driver itself is not detectable upon the  time-distance diagrams then mention that point.
\end{refcomment}

The spatial dimensions of the driver and the origin coordinate in the z direction (z = 100 km) have been added to the manuscript, along with the period.

\begin{refcomment}
(6) Section 3.1: As part of discussion of Fig.2 (or alternatively in conclusions section) you could include - In Wedemeyer, S. et al. 2013, "Magnetic tornadoes and chromospheric swirls - Definition and classification" there are some classifications of three types of swirl motions in the chromosphere. I can see some possible geometrical resemblances between type-I swirls and $B_L =0.015$ log spirals as well as type-III swirls $B_{L}=0.15$. This work may be relevant with regards to distinguishing between these types of classification of swirls. You could mention that somewhere in the intro., since this will add greater context regarding the associations between the simulated spirals and known observations of such behaviour. This point should only be included if you agree of course.
\end{refcomment}

This discussion is more the domain of the Mumford et al. 2015 paper which studied different types of driver mimicking the types of spirals seen in Wedemeyer-Böhm \& Rouppe van der Voort 2009 and Wedemeyer et al. 2013. We have expanded the section in the introduction to provide more information on this aspect of the Mumford et al. 2015 work.

\begin{refcomment}
(7) Section 3.1 paragraph 2 last sentence: How much impact do the upper boundary conditions have on the waves generated in the time-distance diagrams, in the range 1.0-1.5 Mm in height? Is the upper boundary exactly at 1.5 Mm or greater? The effect is discussed here as a superimposed perturbation which could be a slow sausage mode. I wonder could these superimposed waves be a result of reflections or impost boundary effects restraining motions of line-tied magnetic field ? The effect becomes stronger with $B_{L}$ implying that it is related to less perturbed field conditions (less twisting of the field) so it is not likely to be a numerical artifact introduced by magnetic field. However, since there is more wave energy parallel to the field in this height range when there is much less spiral effect it could still mean a more of the parallel wave energy (parallel to the flux surface) is getting put into the reflected component at that upper boundary. This is the reason for including a brief sentence or two on the upper boundary conditions whether periodic or fixed or open or at least a brief statement in acknowledgement of the issues when considering numerical output in the analysis.
\end{refcomment}

The top boundary is at 1.5 Mm and is an open boundary (A comment has been added to this effect). While the boundary condition is open, it is not perfect, there is some reflection evident close to the end of the simulations(top right corner of Figure 3e second panel). However, the effect discussed in the highlighted section of Section 3.1 occurs at the base of the domain before the perturbations have had a chance to reach the top of the domain and therefore be reflected.

\end{letter}
\end{document}
