
@article{Hunter2007,
  title = {Matplotlib: A 2D Graphics Environment},
  volume = {9},
  issn = {1521-9615},
  shorttitle = {Matplotlib},
  url = {http://scitation.aip.org/content/aip/journal/cise/9/3/10.1109/MCSE.2007.55},
  doi = {10.1109/MCSE.2007.55},
  timestamp = {2014-07-22 10:46:58},
  number = {3},
  urldate = {2014-04-01},
  journal = {Comput. Sci. Eng.},
  author = {Hunter, J. D.},
  year = {2007},
  pages = {90--95}
}

@article{Ramachandran2011,
  title = {Mayavi: 3D Visualization of Scientific Data},
  volume = {13},
  issn = {1521-9615},
  shorttitle = {Mayavi},
  url = {http://scitation.aip.org/content/aip/journal/cise/13/2/10.1109/MCSE.2011.35},
  doi = {10.1109/MCSE.2011.35},
  timestamp = {2014-04-01 13:32:23},
  number = {2},
  urldate = {2014-04-01},
  journal = {Comput. Sci. Eng.},
  author = {Ramachandran, Prabhu and Varoquaux, Gael},
  month = mar,
  year = {2011},
  pages = {40--51}
}

@article{Dorotovic2014,
  title = {Standing sausage waves in photospheric magnetic waveguides},
  volume = {563},
  issn = {0004-6361, 1432-0746},
  url = {http://www.aanda.org/10.1051/0004-6361/201220542},
  doi = {10.1051/0004-6361/201220542},
  timestamp = {2014-04-07 15:36:35},
  urldate = {2014-04-07},
  journal = {Astron. Astrophys.},
  author = {Dorotovi{\v c}, I. and Erd{\'e}lyi, R. and Freij, N. and Karlovsk{\'y}, V. and M{\'a}rquez, I.},
  month = mar,
  year = {2014},
  pages = {A12},
  file = {dorotovic et al-2014-standing sausage waves in photospheric magnetic waveguides.pdf:/home/stuart/.Zotero/storage/UJCTHPPR/dorotovic et al-2014-standing sausage waves in photospheric magnetic waveguides.pdf:application/pdf}
}

@article{Morton2012,
  title = {Observations of ubiquitous compressive waves in the Suns chromosphere},
  volume = {3},
  issn = {2041-1723},
  url = {http://www.nature.com/doifinder/10.1038/ncomms2324},
  doi = {10.1038/ncomms2324},
  timestamp = {2014-04-27 09:20:04},
  urldate = {2014-04-07},
  journal = {Nat. Commun.},
  author = {Morton, Richard J. and Verth, Gary and Jess, David B. and Kuridze, David and Ruderman, Michael S. and Mathioudakis, Mihalis and Erd{\'e}lyi, Robertus},
  month = dec,
  year = {2012},
  pages = {1315},
  file = {morton et al-2012-observations of ubiquitous compressive waves in the suns chromosphere.pdf:/home/stuart/.Zotero/storage/VQ5DPDMI/morton et al-2012-observations of ubiquitous compressive waves in the suns chromosphere.pdf:application/pdf}
}

@article{Kobanov2006,
  title = {Umbral Three-Minute Oscillations and Running Penumbral Waves},
  volume = {238},
  issn = {0038-0938, 1573-093X},
  url = {http://link.springer.com/10.1007/s11207-006-0160-z},
  doi = {10.1007/s11207-006-0160-z},
  language = {en},
  timestamp = {2014-04-07 15:40:25},
  number = {2},
  urldate = {2014-04-07},
  journal = {Sol. Phys.},
  author = {Kobanov, N. I. and Kolobov, D. Y. and Makarchik, D. V.},
  month = nov,
  year = {2006},
  pages = {231--244},
  file = {kobanov_kolobov_makarchik-2006-umbral three-minute oscillations and running penumbral waves.pdf:/home/stuart/.Zotero/storage/8NSZAM46/kobanov_kolobov_makarchik-2006-umbral three-minute oscillations and running penumbral waves.pdf:application/pdf}
}

@article{Bogdan2006,
  title = {Observational aspects of sunspot oscillations},
  volume = {364},
  issn = {1364-503X, 1471-2962},
  url = {http://rsta.royalsocietypublishing.org/cgi/doi/10.1098/rsta.2005.1701},
  doi = {10.1098/rsta.2005.1701},
  language = {en},
  timestamp = {2014-04-07 15:41:01},
  number = {1839},
  urldate = {2014-04-07},
  journal = {Philos. Trans. R. Soc. Math. Phys. Eng. Sci.},
  author = {Bogdan, T.J and Judge, P.G},
  month = feb,
  year = {2006},
  pages = {313--331},
  file = {bogdan_judge-2006-observational aspects of sunspot oscillations.pdf:/home/stuart/.Zotero/storage/Z3STRG5Z/bogdan_judge-2006-observational aspects of sunspot oscillations.pdf:application/pdf}
}

@article{Jess2009,
  title = {Alfven Waves in the Lower Solar Atmosphere},
  volume = {323},
  issn = {0036-8075, 1095-9203},
  url = {http://www.sciencemag.org/cgi/doi/10.1126/science.1168680},
  doi = {10.1126/science.1168680},
  language = {en},
  timestamp = {2014-12-19 15:39:31},
  number = {5921},
  urldate = {2014-04-07},
  journal = {Science},
  author = {Jess, D. B. and Mathioudakis, M. and Erd{\'e}lyi, R. and Crockett, P. J. and Keenan, F. P. and Christian, D. J.},
  month = mar,
  year = {2009},
  pages = {1582--1585},
  file = {jess et al-2009-alfven waves in the lower solar atmosphere.pdf:/home/stuart/.Zotero/storage/DM9DANAE/jess et al-2009-alfven waves in the lower solar atmosphere.pdf:application/pdf}
}

@article{Wang2011,
  title = {Standing Slow-Mode Waves in Hot Coronal Loops: Observations, Modeling, and Coronal Seismology},
  volume = {158},
  issn = {0038-6308, 1572-9672},
  shorttitle = {Standing Slow-Mode Waves in Hot Coronal Loops},
  url = {http://link.springer.com/10.1007/s11214-010-9716-1},
  doi = {10.1007/s11214-010-9716-1},
  language = {en},
  timestamp = {2014-07-18 15:00:03},
  number = {2-4},
  urldate = {2014-07-18},
  journal = {Space Sci. Rev.},
  author = {Wang, Tongjiang},
  month = jul,
  year = {2011},
  pages = {397--419},
  file = {wang-2011-standing slow-mode waves in hot coronal loops.pdf:/home/stuart/.Zotero/storage/QTUJ6RPC/wang-2011-standing slow-mode waves in hot coronal loops.pdf:application/pdf}
}

@article{Andries2009,
  title = {Coronal Seismology by Means of Kink Oscillation Overtones},
  volume = {149},
  issn = {0038-6308, 1572-9672},
  url = {http://link.springer.com/10.1007/s11214-009-9561-2},
  doi = {10.1007/s11214-009-9561-2},
  language = {en},
  timestamp = {2014-07-18 15:01:37},
  number = {1-4},
  urldate = {2014-07-18},
  journal = {Space Sci. Rev.},
  author = {Andries, J. and Doorsselaere, T. and Roberts, B. and Verth, G. and Verwichte, E. and Erd{\'e}lyi, R.},
  month = dec,
  year = {2009},
  pages = {3--29},
  file = {andries et al-2009-coronal seismology by means of kink oscillation overtones.pdf:/home/stuart/.Zotero/storage/Z6P5MBD9/andries et al-2009-coronal seismology by means of kink oscillation overtones.pdf:application/pdf}
}

@article{Gent2014,
  title = {Magnetohydrostatic Equilibrium. {II}. Three-Dimensional Multiple Open Magnetic Flux Tubes in the Stratified Solar Atmosphere},
  volume = {789},
  issn = {0004-637X, 1538-4357},
  url = {http://stacks.iop.org/0004-637X/789/i=1/a=42?key=crossref.07d9545bc0c0a1c8db342e97ccd1b289},
  doi = {10.1088/0004-637X/789/1/42},
  timestamp = {2014-07-18 15:20:56},
  number = {1},
  urldate = {2014-07-18},
  journal = {Astrophys. J.},
  author = {Gent, F. A. and Fedun, V. and Erd{\'e}lyi, R.},
  month = jul,
  year = {2014},
  pages = {42},
  file = {gent_fedun_erdelyi-2014-magnetohydrostatic equilibrium.pdf:/home/stuart/.Zotero/storage/STHAWIPU/gent_fedun_erdelyi-2014-magnetohydrostatic equilibrium.pdf:application/pdf}
}

@article{Wedemeyer2013,
  title = {Magnetic tornadoes and chromospheric swirls {\textendash} Definition and classification},
  volume = {440},
  issn = {1742-6596},
  url = {http://stacks.iop.org/1742-6596/440/i=1/a=012005?key=crossref.1b8024ffcfefda8e05c87662da418cc5},
  doi = {10.1088/1742-6596/440/1/012005},
  timestamp = {2014-06-05 13:08:19},
  urldate = {2014-06-05},
  journal = {J. Phys. Conf. Ser.},
  author = {Wedemeyer, Sven and Scullion, Eamon and Steiner, Oskar and Rodriguez, Jaime de la Cruz and Voort, Luc Rouppe van der},
  month = jun,
  year = {2013},
  pages = {012005},
  file = {wedemeyer et al-2013-magnetic tornadoes and chromospheric swirls – definition and classification.pdf:/home/stuart/.Zotero/storage/WANXTG2H/wedemeyer et al-2013-magnetic tornadoes and chromospheric swirls  definition and classification.pdf:application/pdf}
}

@inproceedings{Schluter1958,
  series = {{IAU} Symposium},
  title = {The Internal Constitution of Sunspots},
  volume = {6},
  timestamp = {2014-06-06 13:15:27},
  booktitle = {Electromagnetic Phenomena in Cosmical Physics},
  author = {Schl{\"u}ter, A. and Temesv{\'a}ry, S.},
  editor = {Lehnert, B.},
  year = {1958},
  pages = {263},
  file = {schluter_temesvary-1958-the internal constitution of sunspots.pdf:/home/stuart/.Zotero/storage/3MP24JDE/schluter_temesvary-1958-the internal constitution of sunspots.pdf:application/pdf}
}

@article{Low1980,
  title = {Exact static equilibrium of vertically oriented magnetic flux tubes: I. The Schluter-Temesvary sunspot},
  volume = {67},
  issn = {0038-0938, 1573-093X},
  shorttitle = {Exact static equilibrium of vertically oriented magnetic flux tubes},
  url = {http://link.springer.com/10.1007/BF00146682},
  doi = {10.1007/BF00146682},
  language = {en},
  timestamp = {2015-02-01 14:41:19},
  number = {1},
  urldate = {2014-06-06},
  journal = {Sol. Phys.},
  author = {Low, B. C.},
  month = aug,
  year = {1980},
  pages = {57--77},
  file = {low-1980-exact static equilibrium of vertically oriented magnetic flux tubes.pdf:/home/stuart/.Zotero/storage/GJJ8TDQN/low-1980-exact static equilibrium of vertically oriented magnetic flux tubes.pdf:application/pdf}
}

@misc{Kitware2012,
  title = {Visualisation {ToolKit} ({VTK})},
  url = {www.vtk.org},
  timestamp = {2014-06-10 09:33:56},
  author = {{Kitware}},
  year = {2012}
}

@article{Gent2013,
  title = {Magnetohydrostatic equilibrium - I. Three-dimensional open magnetic flux tube in the stratified solar atmosphere},
  volume = {435},
  issn = {0035-8711, 1365-2966},
  url = {http://mnras.oxfordjournals.org/cgi/doi/10.1093/mnras/stt1328},
  doi = {10.1093/mnras/stt1328},
  language = {en},
  timestamp = {2014-04-08 10:50:05},
  number = {1},
  urldate = {2014-04-08},
  journal = {Mon. Not. R. Astron. Soc.},
  author = {Gent, F. A. and Fedun, V. and Mumford, S. J. and Erdelyi, R.},
  month = oct,
  year = {2013},
  pages = {689--697},
  file = {gent et al-2013-magnetohydrostatic equilibrium - i.pdf:/home/stuart/.Zotero/storage/IEWERAVN/gent et al-2013-magnetohydrostatic equilibrium - i.pdf:application/pdf}
}

@article{Wedemeyer-Bohm2009,
  title = {Small-scale swirl events in the quiet Sun chromosphere},
  volume = {507},
  issn = {0004-6361, 1432-0746},
  url = {http://www.aanda.org/10.1051/0004-6361/200913380},
  doi = {10.1051/0004-6361/200913380},
  timestamp = {2015-02-03 17:51:47},
  number = {1},
  urldate = {2013-08-07},
  journal = {Astron. Astrophys.},
  author = {Wedemeyer-B{\"o}hm, S. and Rouppe van der Voort, L.},
  month = nov,
  year = {2009},
  pages = {L9--L12},
  file = {wedemeyer-bohm_rouppe van der voort-2009-small-scale swirl events in the quiet sun chromosphere.pdf:/home/stuart/.Zotero/storage/W9GP4I78/wedemeyer-bohm_rouppe van der voort-2009-small-scale swirl events in the quiet sun chromosphere.pdf:application/pdf;wedemeyer-bohm_rouppe van der voort-2009-small-scale swirl events in the quiet sun chromosphere.pdf:/home/stuart/.Zotero/storage/XQI3I9G3/wedemeyer-bohm_rouppe van der voort-2009-small-scale swirl events in the quiet sun chromosphere.pdf:application/pdf}
}

@article{Wedemeyer-Bohm2012,
  title = {Magnetic tornadoes as energy channels into the solar corona},
  volume = {486},
  issn = {0028-0836, 1476-4687},
  url = {http://www.nature.com/doifinder/10.1038/nature11202},
  doi = {10.1038/nature11202},
  timestamp = {2013-08-07 14:12:54},
  number = {7404},
  urldate = {2013-08-07},
  journal = {Nature},
  author = {Wedemeyer-B{\"o}hm, Sven and Scullion, Eamon and Steiner, Oskar and van der Voort, Luc Rouppe and de la Cruz Rodriguez, Jaime and Fedun, Viktor and Erd{\'e}lyi, Robert},
  month = jun,
  year = {2012},
  pages = {505--508},
  file = {wedemeyer-bohm et al-2012-magnetic tornadoes as energy channels into the solar corona.pdf:/home/stuart/.Zotero/storage/X8SDS5CA/wedemeyer-bohm et al-2012-magnetic tornadoes as energy channels into the solar corona.pdf:application/pdf;wedemeyer-bohm et al-2012-magnetic tornadoes as energy channels into the solar corona.pdf:/home/stuart/.Zotero/storage/WKDUN579/wedemeyer-bohm et al-2012-magnetic tornadoes as energy channels into the solar corona.pdf:application/pdf}
}

@article{Vigeesh2012,
  title = {Three-Dimensional Simulations of Magnetohydrodynamic Waves in Magnetized Solar Atmosphere},
  volume = {755},
  issn = {0004-637X, 1538-4357},
  url = {http://stacks.iop.org/0004-637X/755/i=1/a=18?key=crossref.cc84a929e37775f1bcfa1160e64eb66a},
  doi = {10.1088/0004-637X/755/1/18},
  timestamp = {2013-08-07 14:18:22},
  number = {1},
  urldate = {2013-08-07},
  journal = {Astrophys. J.},
  author = {Vigeesh, G. and Fedun, V. and Hasan, S. S. and Erd{\'e}lyi, R.},
  month = aug,
  year = {2012},
  pages = {18},
  file = {vigeesh et al-2012-three-dimensional simulations of magnetohydrodynamic waves in magnetized solar.pdf:/home/stuart/.Zotero/storage/R3IG2ZZP/vigeesh et al-2012-three-dimensional simulations of magnetohydrodynamic waves in magnetized solar.pdf:application/pdf}
}

@article{Turk2011,
  title = {yt: A Multi-Code Analysis Toolkit for Astrophysical Simulation Data},
  volume = {192},
  issn = {0067-0049, 1538-4365},
  shorttitle = {yt},
  url = {http://stacks.iop.org/0067-0049/192/i=1/a=9?key=crossref.ad58f4fc8c6272d93975507bf0238006},
  doi = {10.1088/0067-0049/192/1/9},
  timestamp = {2013-08-19 13:41:02},
  number = {1},
  urldate = {2013-08-19},
  journal = {Astrophys. J. Suppl. Ser.},
  author = {Turk, Matthew J. and Smith, Britton D. and Oishi, Jeffrey S. and Skory, Stephen and Skillman, Samuel W. and Abel, Tom and Norman, Michael L.},
  month = jan,
  year = {2011},
  pages = {9},
  file = {turk et al-2011-yt.pdf:/home/stuart/.Zotero/storage/8IEUVBDJ/turk et al-2011-yt.pdf:application/pdf}
}

@article{Mathioudakis2013,
  title = {Alfv{\'e}n Waves in the Solar Atmosphere: From Theory to Observations},
  volume = {175},
  issn = {0038-6308, 1572-9672},
  shorttitle = {Alfv{\'e}n Waves in the Solar Atmosphere},
  url = {http://link.springer.com/10.1007/s11214-012-9944-7},
  doi = {10.1007/s11214-012-9944-7},
  language = {en},
  timestamp = {2014-12-11 11:05:22},
  number = {1-4},
  urldate = {2014-12-11},
  journal = {Space Sci. Rev.},
  author = {Mathioudakis, M. and Jess, D. B. and Erd{\'e}lyi, R.},
  month = jun,
  year = {2013},
  pages = {1--27},
  file = {mathioudakis_jess_erdelyi-2013-alfven waves in the solar atmosphere.pdf:/home/stuart/.Zotero/storage/UMZAX39M/mathioudakis_jess_erdelyi-2013-alfven waves in the solar atmosphere.pdf:application/pdf}
}

@article{Bonet2008,
  title = {Convectively Driven Vortex Flows in the Sun},
  volume = {687},
  issn = {0004-637X, 1538-4357},
  url = {http://stacks.iop.org/1538-4357/687/i=2/a=L131},
  doi = {10.1086/593329},
  timestamp = {2013-08-07 14:22:15},
  number = {2},
  urldate = {2013-08-07},
  journal = {Astrophys. J.},
  author = {Bonet, J. A. and M{\'a}rquez, I. and S{\'a}nchez Almeida, J. and Cabello, I. and Domingo, V.},
  month = nov,
  year = {2008},
  pages = {L131--L134},
  file = {bonet et al-2008-convectively driven vortex flows in the sun.pdf:/home/stuart/.Zotero/storage/BEAMDJH9/bonet et al-2008-convectively driven vortex flows in the sun.pdf:application/pdf}
}

@article{Mumford2015,
  title = {Generation of Magnetohydrodynamic Waves in Low Solar Atmospheric Flux Tubes by Photospheric Motions},
  volume = {799},
  issn = {1538-4357},
  url = {http://stacks.iop.org/0004-637X/799/i=1/a=6?key=crossref.ecbb9b6a63b487039314ca8a025f8506},
  doi = {10.1088/0004-637X/799/1/6},
  timestamp = {2015-02-01 14:46:48},
  number = {1},
  urldate = {2015-02-01},
  journal = {Astrophys. J.},
  author = {Mumford, S. J. and Fedun, V. and Erd{\'e}lyi, R.},
  month = jan,
  year = {2015},
  pages = {6},
  file = {0004-637X_799_1_6.pdf:/home/stuart/.Zotero/storage/TFXFRS5U/0004-637X_799_1_6.pdf:application/pdf}
}

@article{Schussler2005,
  title = {The dynamical disconnection of sunspots from their magnetic roots},
  volume = {441},
  issn = {0004-6361, 1432-0756},
  url = {http://www.edpsciences.org/10.1051/0004-6361:20052962},
  doi = {10.1051/0004-6361:20052962},
  timestamp = {2013-08-08 13:18:56},
  number = {1},
  urldate = {2013-08-08},
  journal = {Astron. Astrophys.},
  author = {Sch{\"u}ssler, M. and Rempel, M.},
  month = oct,
  year = {2005},
  pages = {337--346},
  file = {schussler_rempel-2005-the dynamical disconnection of sunspots from their magnetic roots.pdf:/home/stuart/.Zotero/storage/PWK7DQ7W/schussler_rempel-2005-the dynamical disconnection of sunspots from their magnetic roots.pdf:application/pdf}
}

@article{Bonet2010,
  title = {Sunrise/Imax Observations of Convectively Driven Vortex Flows in the Sun},
  volume = {723},
  issn = {2041-8205, 2041-8213},
  url = {http://stacks.iop.org/2041-8205/723/i=2/a=L139?key=crossref.7953489f4cb42ada959b9717a097f5e1},
  doi = {10.1088/2041-8205/723/2/L139},
  timestamp = {2013-08-07 13:23:32},
  number = {2},
  urldate = {2013-08-07},
  journal = {Astrophys. J.},
  author = {Bonet, J. A. and M{\'a}rquez, I. and Almeida, J. S{\'a}nchez and Palacios, J. and Pillet, V. Mart{\'\i}nez and Solanki, S. K. and del Toro Iniesta, J. C. and Domingo, V. and Berkefeld, T. and Schmidt, W. and Gandorfer, A. and Barthol, P. and Kn{\"o}lker, M.},
  month = nov,
  year = {2010},
  pages = {L139--L143},
  file = {bonet et al-2010-sunrise-imax observations of convectively driven vortex flows in the sun.pdf:/home/stuart/.Zotero/storage/XKXTDFBS/bonet et al-2010-sunrise-imax observations of convectively driven vortex flows in the sun.pdf:application/pdf}
}

@article{Fedun2011,
  title = {{MHD} waves generated by high-frequency photospheric vortex motions},
  volume = {29},
  issn = {1432-0576},
  url = {http://www.ann-geophys.net/29/1029/2011/},
  doi = {10.5194/angeo-29-1029-2011},
  timestamp = {2013-08-07 13:16:25},
  number = {6},
  urldate = {2013-08-07},
  journal = {Ann. Geophys.},
  author = {Fedun, V. and Shelyag, S. and Verth, G. and Mathioudakis, M. and Erd{\'e}lyi, R.},
  month = jun,
  year = {2011},
  pages = {1029--1035},
  file = {fedun et al-2011-mhd waves generated by high-frequency photospheric vortex motions.pdf:/home/stuart/.Zotero/storage/USZWKJPI/fedun et al-2011-mhd waves generated by high-frequency photospheric vortex motions.pdf:application/pdf}
}

@article{Fedun2011a,
  title = {Numerical Modeling of Footpoint-Driven Magneto-Acoustic Wave Propagation in a Localized Solar Flux Tube},
  volume = {727},
  issn = {0004-637X, 1538-4357},
  url = {http://stacks.iop.org/0004-637X/727/i=1/a=17?key=crossref.fb96235171a97025d2e44fd4f678ec0f},
  doi = {10.1088/0004-637X/727/1/17},
  timestamp = {2013-08-07 13:23:37},
  number = {1},
  urldate = {2013-08-07},
  journal = {Astrophys. J.},
  author = {Fedun, V. and Shelyag, S. and Erd{\'e}lyi, R.},
  month = jan,
  year = {2011},
  pages = {17},
  file = {fedun_shelyag_erdelyi-2011-numerical modeling of footpoint-driven magneto-acoustic wave propagation in a.pdf:/home/stuart/.Zotero/storage/BKED35X2/fedun_shelyag_erdelyi-2011-numerical modeling of footpoint-driven magneto-acoustic wave propagation in a.pdf:application/pdf}
}

@article{Taroyan2009,
  title = {Heating Diagnostics with {MHD} Waves},
  volume = {149},
  issn = {0038-6308, 1572-9672},
  url = {http://link.springer.com/10.1007/s11214-009-9506-9},
  doi = {10.1007/s11214-009-9506-9},
  timestamp = {2013-08-08 13:19:11},
  number = {1-4},
  urldate = {2013-08-08},
  journal = {Space Sci. Rev.},
  author = {Taroyan, Y. and Erd{\'e}lyi, R.},
  month = apr,
  year = {2009},
  pages = {229--254},
  file = {taroyan_erdelyi-2009-heating diagnostics with mhd waves.pdf:/home/stuart/.Zotero/storage/VS5XZRKX/taroyan_erdelyi-2009-heating diagnostics with mhd waves.pdf:application/pdf}
}

@article{Bogdan2003,
  title = {Waves in the Magnetized Solar Atmosphere. {II}. Waves from Localized Sources in Magnetic Flux Concentrations},
  volume = {599},
  abstract = {Numerical simulations of wave propagation in a two-dimensional stratified magneto-atmosphere are
resented for conditions that are representative of the solar photosphere and chromosphere. Both the
mergent magnetic flux and the extent of the wave source are spatially localized at the lower photospheric
oundary of the simulation. The calculations show that the coupling between the fast and slow magneto-
coustic-gravity (MAG) waves is confined to thin quasi{\textendash}one-dimensional atmospheric layers where the
ound speed and the Alfve \'n velocity are comparable in magnitude. Away from this wave conversion zone,
hich we call the magnetic canopy, the two MAG waves are effectively decoupled because either the magnetic
ressure (B2=8) or the plasma pressure (p 1⁄4 NkB T) dominates over the other. The character of the
uctuations observed in the magneto-atmosphere depend sensitively on the relative location and orientation
f the magnetic canopy with respect to the wave source and the observation point. Several distinct wave
ains may converge on and simultaneously pass through a given location. Their coherent superposition
resents a bewildering variety of Doppler and intensity time series because (1) some waves come directly from
he source while others emerge from the magnetic canopy following mode conversion, (2) the propagation
irections of the individual wave trains are neither co-aligned with each other nor with the observer's line of
ght, and (3) the wave trains may be either fast or slow MAG waves that exhibit different characteristics
epending on whether they are observed in high- or low- plasmas (  8p=B2 ). Through the analysis of
our numerical experiments a coherent and physically intuitive picture emerges of how fast and slow MAG
aves interact within two-dimensional magneto-atmospheres.},
  timestamp = {2013-08-07 13:59:59},
  journal = {{ApJ}},
  author = {Bogdan, T. J and Carlsson, M and Hansteen, V and {McMurry}, A and Rosenthal, C. S and Johnson, M and Petty-Powell, S and Zita, E. J and Stein, R. F and {McIntosh}, S. W and Nordlund, {\AA}},
  month = jul,
  year = {2003},
  pages = {626--660},
  file = {bogdan et al-2003-waves in the magnetized solar atmosphere.pdf:/home/stuart/.Zotero/storage/MEVT7CNX/bogdan et al-2003-waves in the magnetized solar atmosphere.pdf:application/pdf}
}

@article{Scullion2011,
  title = {The Response of a Three-Dimensional Solar Atmosphere to Wave-Driven Jets},
  volume = {743},
  issn = {0004-637X, 1538-4357},
  url = {http://stacks.iop.org/0004-637X/743/i=1/a=14?key=crossref.e48e337e4cd1bb7186e3cb2e75457637},
  doi = {10.1088/0004-637X/743/1/14},
  timestamp = {2013-08-07 14:34:25},
  number = {1},
  urldate = {2013-08-07},
  journal = {Astrophys. J.},
  author = {Scullion, E. and Erd{\'e}lyi, R. and Fedun, V. and Doyle, J. G.},
  month = dec,
  year = {2011},
  pages = {14},
  file = {scullion et al-2011-the response of a three-dimensional solar atmosphere to wave-driven jets.pdf:/home/stuart/.Zotero/storage/BVXZ7478/scullion et al-2011-the response of a three-dimensional solar atmosphere to wave-driven jets.pdf:application/pdf}
}

@article{Shelyag2008,
  title = {Magnetohydrodynamic code for gravitationally-stratified media},
  volume = {486},
  issn = {0004-6361, 1432-0746},
  url = {http://www.aanda.org/10.1051/0004-6361:200809800},
  doi = {10.1051/0004-6361:200809800},
  timestamp = {2013-08-07 14:33:22},
  number = {2},
  urldate = {2013-08-07},
  journal = {Astron. Astrophys.},
  author = {Shelyag, S. and Fedun, V. and Erd{\'e}lyi, R.},
  month = aug,
  year = {2008},
  pages = {655--662},
  file = {shelyag_fedun_erdelyi-2008-magnetohydrodynamic code for gravitationally-stratified media.pdf:/home/stuart/.Zotero/storage/BTK53H97/shelyag_fedun_erdelyi-2008-magnetohydrodynamic code for gravitationally-stratified media.pdf:application/pdf}
}

@article{Deinzer1965,
  title = {On the Magneto-Hydrostatic Theory of Sunspots.},
  volume = {141},
  issn = {0004-637X, 1538-4357},
  url = {http://adsabs.harvard.edu/doi/10.1086/148144},
  doi = {10.1086/148144},
  timestamp = {2013-08-08 14:52:12},
  urldate = {2013-08-08},
  journal = {Astrophys. J.},
  author = {Deinzer, Willi},
  month = feb,
  year = {1965},
  pages = {548},
  file = {deinzer-1965-on the magneto-hydrostatic theory of sunspots.pdf:/home/stuart/.Zotero/storage/ZSRE9G4M/deinzer-1965-on the magneto-hydrostatic theory of sunspots.pdf:application/pdf}
}

@article{Vernazza1981,
  title = {Structure of the solar chromosphere. {III} - Models of the {EUV} brightness components of the quiet-sun},
  volume = {45},
  issn = {0067-0049, 1538-4365},
  url = {http://ucp.uchicago.edu/cgi-bin/resolve?id=doi:10.1086/190731},
  doi = {10.1086/190731},
  timestamp = {2013-08-08 14:59:12},
  urldate = {2013-08-08},
  journal = {Astrophys. J. Suppl. Ser.},
  author = {Vernazza, J. E. and Avrett, E. H. and Loeser, R.},
  month = apr,
  year = {1981},
  pages = {635},
  file = {vernazza_avrett_loeser-1981-structure of the solar chromosphere.pdf:/home/stuart/.Zotero/storage/7PBITW6W/vernazza_avrett_loeser-1981-structure of the solar chromosphere.pdf:application/pdf}
}

@article{Hasan2008,
  title = {Dynamics of the Solar Magnetic Network. {II}. Heating the Magnetized Chromosphere},
  volume = {680},
  issn = {0004-637X, 1538-4357},
  url = {http://stacks.iop.org/0004-637X/680/i=2/a=1542},
  doi = {10.1086/587773},
  timestamp = {2013-08-08 15:03:34},
  number = {2},
  urldate = {2013-08-08},
  journal = {Astrophys. J.},
  author = {Hasan, S. S. and van Ballegooijen, A. A.},
  month = jun,
  year = {2008},
  pages = {1542--1552},
  file = {hasan_van ballegooijen-2008-dynamics of the solar magnetic network.pdf:/home/stuart/.Zotero/storage/B23X6VC6/hasan_van ballegooijen-2008-dynamics of the solar magnetic network.pdf:application/pdf}
}


